Disassembly of section .text:

0000000000001140 <.text>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	4c 8d 05 46 06 00 00 	lea    0x646(%rip),%r8        # 17a0 <__isoc99_scanf@plt+0x670>
    115a:	48 8d 0d cf 05 00 00 	lea    0x5cf(%rip),%rcx        # 1730 <__isoc99_scanf@plt+0x600>
    1161:	48 8d 3d 6e 04 00 00 	lea    0x46e(%rip),%rdi        # 15d6 <__isoc99_scanf@plt+0x4a6>
    1168:	ff 15 72 2e 00 00    	callq  *0x2e72(%rip)        # 3fe0 <__isoc99_scanf@plt+0x2eb0>
    116e:	f4                   	hlt    
    116f:	90                   	nop
    1170:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    1177:	48 8d 05 5a 2f 00 00 	lea    0x2f5a(%rip),%rax        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <__isoc99_scanf@plt+0x68>
    1183:	48 8b 05 4e 2e 00 00 	mov    0x2e4e(%rip),%rax        # 3fd8 <__isoc99_scanf@plt+0x2ea8>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <__isoc99_scanf@plt+0x68>
    118f:	ff e0                	jmpq   *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11a0:	48 8d 3d 31 2f 00 00 	lea    0x2f31(%rip),%rdi        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    11a7:	48 8d 35 2a 2f 00 00 	lea    0x2f2a(%rip),%rsi        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <__isoc99_scanf@plt+0xa8>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <__isoc99_scanf@plt+0x2ec0>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <__isoc99_scanf@plt+0xa8>
    11d0:	ff e0                	jmpq   *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d e9 2e 00 00 00 	cmpb   $0x0,0x2ee9(%rip)        # 40d4 <__isoc99_scanf@plt+0x2fa4>
    11eb:	75 2b                	jne    1218 <__isoc99_scanf@plt+0xe8>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d 02 2e 00 00 	cmpq   $0x0,0x2e02(%rip)        # 3ff8 <__isoc99_scanf@plt+0x2ec8>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__isoc99_scanf@plt+0xd7>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__isoc99_scanf@plt+0x2ed8>
    1202:	e8 a9 fe ff ff       	callq  10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	callq  1170 <__isoc99_scanf@plt+0x40>
    120c:	c6 05 c1 2e 00 00 01 	movb   $0x1,0x2ec1(%rip)        # 40d4 <__isoc99_scanf@plt+0x2fa4>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	retq   
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	retq   
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmpq   11a0 <__isoc99_scanf@plt+0x70>
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 83 ec 20          	sub    $0x20,%rsp
    1235:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1239:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    1240:	00 
    1241:	eb 25                	jmp    1268 <__isoc99_scanf@plt+0x138>
    1243:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1247:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    124b:	48 01 d0             	add    %rdx,%rax
    124e:	0f b6 08             	movzbl (%rax),%ecx
    1251:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1255:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1259:	48 01 d0             	add    %rdx,%rax
    125c:	83 f1 20             	xor    $0x20,%ecx
    125f:	89 ca                	mov    %ecx,%edx
    1261:	88 10                	mov    %dl,(%rax)
    1263:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1268:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    126c:	48 89 c7             	mov    %rax,%rdi
    126f:	e8 6c fe ff ff       	callq  10e0 <strlen@plt>
    1274:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
    1278:	72 c9                	jb     1243 <__isoc99_scanf@plt+0x113>
    127a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    127e:	c9                   	leaveq 
    127f:	c3                   	retq   
    1280:	f3 0f 1e fa          	endbr64 
    1284:	55                   	push   %rbp
    1285:	48 89 e5             	mov    %rsp,%rbp
    1288:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
    128f:	48 89 bd 78 ff ff ff 	mov    %rdi,-0x88(%rbp)
    1296:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    129d:	00 00 
    129f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12a3:	31 c0                	xor    %eax,%eax
    12a5:	48 b8 41 42 43 44 45 	movabs $0x4847464544434241,%rax
    12ac:	46 47 48 
    12af:	48 ba 49 4a 4b 4c 4d 	movabs $0x504f4e4d4c4b4a49,%rdx
    12b6:	4e 4f 50 
    12b9:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    12bd:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
    12c1:	48 b8 51 52 53 54 55 	movabs $0x5857565554535251,%rax
    12c8:	56 57 58 
    12cb:	48 ba 59 5a 61 62 63 	movabs $0x6665646362615a59,%rdx
    12d2:	64 65 66 
    12d5:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    12d9:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    12dd:	48 b8 67 68 69 6a 6b 	movabs $0x6e6d6c6b6a696867,%rax
    12e4:	6c 6d 6e 
    12e7:	48 ba 6f 70 71 72 73 	movabs $0x767574737271706f,%rdx
    12ee:	74 75 76 
    12f1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    12f5:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    12f9:	48 b8 77 78 79 7a 30 	movabs $0x333231307a797877,%rax
    1300:	31 32 33 
    1303:	48 ba 34 35 36 37 38 	movabs $0x2f2b393837363534,%rdx
    130a:	39 2b 2f 
    130d:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1311:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    1315:	c6 45 f0 00          	movb   $0x0,-0x10(%rbp)
    1319:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1320:	48 89 c7             	mov    %rax,%rdi
    1323:	e8 b8 fd ff ff       	callq  10e0 <strlen@plt>
    1328:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    132c:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1330:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    1334:	48 8b 4d 98          	mov    -0x68(%rbp),%rcx
    1338:	48 ba ab aa aa aa aa 	movabs $0xaaaaaaaaaaaaaaab,%rdx
    133f:	aa aa aa 
    1342:	48 89 c8             	mov    %rcx,%rax
    1345:	48 f7 e2             	mul    %rdx
    1348:	48 89 d0             	mov    %rdx,%rax
    134b:	48 d1 e8             	shr    %rax
    134e:	48 89 c2             	mov    %rax,%rdx
    1351:	48 01 d2             	add    %rdx,%rdx
    1354:	48 01 c2             	add    %rax,%rdx
    1357:	48 89 c8             	mov    %rcx,%rax
    135a:	48 29 d0             	sub    %rdx,%rax
    135d:	48 85 c0             	test   %rax,%rax
    1360:	74 35                	je     1397 <__isoc99_scanf@plt+0x267>
    1362:	48 8b 4d 98          	mov    -0x68(%rbp),%rcx
    1366:	48 ba ab aa aa aa aa 	movabs $0xaaaaaaaaaaaaaaab,%rdx
    136d:	aa aa aa 
    1370:	48 89 c8             	mov    %rcx,%rax
    1373:	48 f7 e2             	mul    %rdx
    1376:	48 d1 ea             	shr    %rdx
    1379:	48 89 d0             	mov    %rdx,%rax
    137c:	48 01 c0             	add    %rax,%rax
    137f:	48 01 d0             	add    %rdx,%rax
    1382:	48 29 c1             	sub    %rax,%rcx
    1385:	48 89 ca             	mov    %rcx,%rdx
    1388:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    138c:	48 29 d0             	sub    %rdx,%rax
    138f:	48 83 c0 03          	add    $0x3,%rax
    1393:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    1397:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    139b:	48 ba ab aa aa aa aa 	movabs $0xaaaaaaaaaaaaaaab,%rdx
    13a2:	aa aa aa 
    13a5:	48 f7 e2             	mul    %rdx
    13a8:	48 89 d0             	mov    %rdx,%rax
    13ab:	48 d1 e8             	shr    %rax
    13ae:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    13b2:	48 c1 65 80 02       	shlq   $0x2,-0x80(%rbp)
    13b7:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    13bb:	48 83 c0 01          	add    $0x1,%rax
    13bf:	48 89 c7             	mov    %rax,%rdi
    13c2:	e8 59 fd ff ff       	callq  1120 <malloc@plt>
    13c7:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    13cb:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    13cf:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    13d3:	48 01 d0             	add    %rdx,%rax
    13d6:	c6 00 00             	movb   $0x0,(%rax)
    13d9:	48 c7 45 88 00 00 00 	movq   $0x0,-0x78(%rbp)
    13e0:	00 
    13e1:	48 c7 45 90 00 00 00 	movq   $0x0,-0x70(%rbp)
    13e8:	00 
    13e9:	e9 69 01 00 00       	jmpq   1557 <__isoc99_scanf@plt+0x427>
    13ee:	48 8b 95 78 ff ff ff 	mov    -0x88(%rbp),%rdx
    13f5:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    13f9:	48 01 d0             	add    %rdx,%rax
    13fc:	0f b6 00             	movzbl (%rax),%eax
    13ff:	48 0f be c0          	movsbq %al,%rax
    1403:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    1407:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    140b:	48 83 c0 01          	add    $0x1,%rax
    140f:	48 39 45 98          	cmp    %rax,-0x68(%rbp)
    1413:	76 29                	jbe    143e <__isoc99_scanf@plt+0x30e>
    1415:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1419:	48 c1 e0 08          	shl    $0x8,%rax
    141d:	48 89 c2             	mov    %rax,%rdx
    1420:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1424:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1428:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    142f:	48 01 c8             	add    %rcx,%rax
    1432:	0f b6 00             	movzbl (%rax),%eax
    1435:	48 0f be c0          	movsbq %al,%rax
    1439:	48 09 d0             	or     %rdx,%rax
    143c:	eb 08                	jmp    1446 <__isoc99_scanf@plt+0x316>
    143e:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1442:	48 c1 e0 08          	shl    $0x8,%rax
    1446:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    144a:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    144e:	48 83 c0 02          	add    $0x2,%rax
    1452:	48 39 45 98          	cmp    %rax,-0x68(%rbp)
    1456:	76 29                	jbe    1481 <__isoc99_scanf@plt+0x351>
    1458:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    145c:	48 c1 e0 08          	shl    $0x8,%rax
    1460:	48 89 c2             	mov    %rax,%rdx
    1463:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1467:	48 8d 48 02          	lea    0x2(%rax),%rcx
    146b:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1472:	48 01 c8             	add    %rcx,%rax
    1475:	0f b6 00             	movzbl (%rax),%eax
    1478:	48 0f be c0          	movsbq %al,%rax
    147c:	48 09 d0             	or     %rdx,%rax
    147f:	eb 08                	jmp    1489 <__isoc99_scanf@plt+0x359>
    1481:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1485:	48 c1 e0 08          	shl    $0x8,%rax
    1489:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    148d:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1491:	48 c1 e8 12          	shr    $0x12,%rax
    1495:	83 e0 3f             	and    $0x3f,%eax
    1498:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
    149c:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    14a0:	48 01 ca             	add    %rcx,%rdx
    14a3:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
    14a8:	88 02                	mov    %al,(%rdx)
    14aa:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    14ae:	48 c1 e8 0c          	shr    $0xc,%rax
    14b2:	83 e0 3f             	and    $0x3f,%eax
    14b5:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    14b9:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
    14bd:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    14c1:	48 01 ca             	add    %rcx,%rdx
    14c4:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
    14c9:	88 02                	mov    %al,(%rdx)
    14cb:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    14cf:	48 83 c0 01          	add    $0x1,%rax
    14d3:	48 39 45 98          	cmp    %rax,-0x68(%rbp)
    14d7:	76 23                	jbe    14fc <__isoc99_scanf@plt+0x3cc>
    14d9:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    14dd:	48 c1 e8 06          	shr    $0x6,%rax
    14e1:	83 e0 3f             	and    $0x3f,%eax
    14e4:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    14e8:	48 8d 4a 02          	lea    0x2(%rdx),%rcx
    14ec:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    14f0:	48 01 ca             	add    %rcx,%rdx
    14f3:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
    14f8:	88 02                	mov    %al,(%rdx)
    14fa:	eb 12                	jmp    150e <__isoc99_scanf@plt+0x3de>
    14fc:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1500:	48 8d 50 02          	lea    0x2(%rax),%rdx
    1504:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    1508:	48 01 d0             	add    %rdx,%rax
    150b:	c6 00 3d             	movb   $0x3d,(%rax)
    150e:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1512:	48 83 c0 02          	add    $0x2,%rax
    1516:	48 39 45 98          	cmp    %rax,-0x68(%rbp)
    151a:	76 1f                	jbe    153b <__isoc99_scanf@plt+0x40b>
    151c:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1520:	83 e0 3f             	and    $0x3f,%eax
    1523:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1527:	48 8d 4a 03          	lea    0x3(%rdx),%rcx
    152b:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    152f:	48 01 ca             	add    %rcx,%rdx
    1532:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
    1537:	88 02                	mov    %al,(%rdx)
    1539:	eb 12                	jmp    154d <__isoc99_scanf@plt+0x41d>
    153b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    153f:	48 8d 50 03          	lea    0x3(%rax),%rdx
    1543:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    1547:	48 01 d0             	add    %rdx,%rax
    154a:	c6 00 3d             	movb   $0x3d,(%rax)
    154d:	48 83 45 88 03       	addq   $0x3,-0x78(%rbp)
    1552:	48 83 45 90 04       	addq   $0x4,-0x70(%rbp)
    1557:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    155b:	48 3b 45 98          	cmp    -0x68(%rbp),%rax
    155f:	0f 82 89 fe ff ff    	jb     13ee <__isoc99_scanf@plt+0x2be>
    1565:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    1569:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
    156d:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    1574:	00 00 
    1576:	74 05                	je     157d <__isoc99_scanf@plt+0x44d>
    1578:	e8 73 fb ff ff       	callq  10f0 <__stack_chk_fail@plt>
    157d:	c9                   	leaveq 
    157e:	c3                   	retq   
    157f:	f3 0f 1e fa          	endbr64 
    1583:	55                   	push   %rbp
    1584:	48 89 e5             	mov    %rsp,%rbp
    1587:	48 83 ec 20          	sub    $0x20,%rsp
    158b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    158f:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    1596:	00 
    1597:	eb 25                	jmp    15be <__isoc99_scanf@plt+0x48e>
    1599:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    159d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15a1:	48 01 d0             	add    %rdx,%rax
    15a4:	0f b6 00             	movzbl (%rax),%eax
    15a7:	8d 48 80             	lea    -0x80(%rax),%ecx
    15aa:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    15ae:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15b2:	48 01 d0             	add    %rdx,%rax
    15b5:	89 ca                	mov    %ecx,%edx
    15b7:	88 10                	mov    %dl,(%rax)
    15b9:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    15be:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15c2:	48 89 c7             	mov    %rax,%rdi
    15c5:	e8 16 fb ff ff       	callq  10e0 <strlen@plt>
    15ca:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
    15ce:	72 c9                	jb     1599 <__isoc99_scanf@plt+0x469>
    15d0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15d4:	c9                   	leaveq 
    15d5:	c3                   	retq   
    15d6:	f3 0f 1e fa          	endbr64 
    15da:	55                   	push   %rbp
    15db:	48 89 e5             	mov    %rsp,%rbp
    15de:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
    15e5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15ec:	00 00 
    15ee:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15f2:	31 c0                	xor    %eax,%eax
    15f4:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    15fb:	ba 64 00 00 00       	mov    $0x64,%edx
    1600:	be 00 00 00 00       	mov    $0x0,%esi
    1605:	48 89 c7             	mov    %rax,%rdi
    1608:	e8 03 fb ff ff       	callq  1110 <memset@plt>
    160d:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1611:	ba 64 00 00 00       	mov    $0x64,%edx
    1616:	be 00 00 00 00       	mov    $0x0,%esi
    161b:	48 89 c7             	mov    %rax,%rdi
    161e:	e8 ed fa ff ff       	callq  1110 <memset@plt>
    1623:	48 8d 3d da 09 00 00 	lea    0x9da(%rip),%rdi        # 2004 <__isoc99_scanf@plt+0xed4>
    162a:	b8 00 00 00 00       	mov    $0x0,%eax
    162f:	e8 cc fa ff ff       	callq  1100 <printf@plt>
    1634:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    163b:	48 89 c6             	mov    %rax,%rsi
    163e:	48 8d 3d ca 09 00 00 	lea    0x9ca(%rip),%rdi        # 200f <__isoc99_scanf@plt+0xedf>
    1645:	b8 00 00 00 00       	mov    $0x0,%eax
    164a:	e8 e1 fa ff ff       	callq  1130 <__isoc99_scanf@plt>
    164f:	c7 85 14 ff ff ff 01 	movl   $0x1,-0xec(%rbp)
    1656:	00 00 00 
    1659:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    1660:	48 89 c7             	mov    %rax,%rdi
    1663:	e8 c1 fb ff ff       	callq  1229 <__isoc99_scanf@plt+0xf9>
    1668:	48 89 c7             	mov    %rax,%rdi
    166b:	e8 10 fc ff ff       	callq  1280 <__isoc99_scanf@plt+0x150>
    1670:	48 89 c7             	mov    %rax,%rdi
    1673:	e8 07 ff ff ff       	callq  157f <__isoc99_scanf@plt+0x44f>
    1678:	48 89 c2             	mov    %rax,%rdx
    167b:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    167f:	48 89 d6             	mov    %rdx,%rsi
    1682:	48 89 c7             	mov    %rax,%rdi
    1685:	e8 36 fa ff ff       	callq  10c0 <strcpy@plt>
    168a:	48 c7 85 18 ff ff ff 	movq   $0x0,-0xe8(%rbp)
    1691:	00 00 00 00 
    1695:	eb 43                	jmp    16da <__isoc99_scanf@plt+0x5aa>
    1697:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
    169b:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    16a2:	48 01 d0             	add    %rdx,%rax
    16a5:	0f b6 00             	movzbl (%rax),%eax
    16a8:	0f be d0             	movsbl %al,%edx
    16ab:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    16b2:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    16b9:	00 
    16ba:	48 8d 05 5f 29 00 00 	lea    0x295f(%rip),%rax        # 4020 <__isoc99_scanf@plt+0x2ef0>
    16c1:	8b 04 01             	mov    (%rcx,%rax,1),%eax
    16c4:	39 c2                	cmp    %eax,%edx
    16c6:	74 0a                	je     16d2 <__isoc99_scanf@plt+0x5a2>
    16c8:	c7 85 14 ff ff ff 00 	movl   $0x0,-0xec(%rbp)
    16cf:	00 00 00 
    16d2:	48 83 85 18 ff ff ff 	addq   $0x1,-0xe8(%rbp)
    16d9:	01 
    16da:	8b 05 f0 29 00 00    	mov    0x29f0(%rip),%eax        # 40d0 <__isoc99_scanf@plt+0x2fa0>
    16e0:	48 98                	cltq   
    16e2:	48 39 85 18 ff ff ff 	cmp    %rax,-0xe8(%rbp)
    16e9:	72 ac                	jb     1697 <__isoc99_scanf@plt+0x567>
    16eb:	83 bd 14 ff ff ff 00 	cmpl   $0x0,-0xec(%rbp)
    16f2:	74 0e                	je     1702 <__isoc99_scanf@plt+0x5d2>
    16f4:	48 8d 3d 17 09 00 00 	lea    0x917(%rip),%rdi        # 2012 <__isoc99_scanf@plt+0xee2>
    16fb:	e8 d0 f9 ff ff       	callq  10d0 <puts@plt>
    1700:	eb 0c                	jmp    170e <__isoc99_scanf@plt+0x5de>
    1702:	48 8d 3d 0f 09 00 00 	lea    0x90f(%rip),%rdi        # 2018 <__isoc99_scanf@plt+0xee8>
    1709:	e8 c2 f9 ff ff       	callq  10d0 <puts@plt>
    170e:	b8 00 00 00 00       	mov    $0x0,%eax
    1713:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1717:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    171e:	00 00 
    1720:	74 05                	je     1727 <__isoc99_scanf@plt+0x5f7>
    1722:	e8 c9 f9 ff ff       	callq  10f0 <__stack_chk_fail@plt>
    1727:	c9                   	leaveq 
    1728:	c3                   	retq   
    1729:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1730:	f3 0f 1e fa          	endbr64 
    1734:	41 57                	push   %r15
    1736:	4c 8d 3d 43 26 00 00 	lea    0x2643(%rip),%r15        # 3d80 <__isoc99_scanf@plt+0x2c50>
    173d:	41 56                	push   %r14
    173f:	49 89 d6             	mov    %rdx,%r14
    1742:	41 55                	push   %r13
    1744:	49 89 f5             	mov    %rsi,%r13
    1747:	41 54                	push   %r12
    1749:	41 89 fc             	mov    %edi,%r12d
    174c:	55                   	push   %rbp
    174d:	48 8d 2d 34 26 00 00 	lea    0x2634(%rip),%rbp        # 3d88 <__isoc99_scanf@plt+0x2c58>
    1754:	53                   	push   %rbx
    1755:	4c 29 fd             	sub    %r15,%rbp
    1758:	48 83 ec 08          	sub    $0x8,%rsp
    175c:	e8 9f f8 ff ff       	callq  1000 <__cxa_finalize@plt-0xb0>
    1761:	48 c1 fd 03          	sar    $0x3,%rbp
    1765:	74 1f                	je     1786 <__isoc99_scanf@plt+0x656>
    1767:	31 db                	xor    %ebx,%ebx
    1769:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1770:	4c 89 f2             	mov    %r14,%rdx
    1773:	4c 89 ee             	mov    %r13,%rsi
    1776:	44 89 e7             	mov    %r12d,%edi
    1779:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    177d:	48 83 c3 01          	add    $0x1,%rbx
    1781:	48 39 dd             	cmp    %rbx,%rbp
    1784:	75 ea                	jne    1770 <__isoc99_scanf@plt+0x640>
    1786:	48 83 c4 08          	add    $0x8,%rsp
    178a:	5b                   	pop    %rbx
    178b:	5d                   	pop    %rbp
    178c:	41 5c                	pop    %r12
    178e:	41 5d                	pop    %r13
    1790:	41 5e                	pop    %r14
    1792:	41 5f                	pop    %r15
    1794:	c3                   	retq   
    1795:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    179c:	00 00 00 00 
    17a0:	f3 0f 1e fa          	endbr64 
    17a4:	c3                   	retq   
Disassembly of section .text:

0000000000001140 <.text>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    ebp,ebp
    1146:	49 89 d1             	mov    r9,rdx
    1149:	5e                   	pop    rsi
    114a:	48 89 e2             	mov    rdx,rsp
    114d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1151:	50                   	push   rax
    1152:	54                   	push   rsp
    1153:	4c 8d 05 46 06 00 00 	lea    r8,[rip+0x646]        # 17a0 <__isoc99_scanf@plt+0x670>
    115a:	48 8d 0d cf 05 00 00 	lea    rcx,[rip+0x5cf]        # 1730 <__isoc99_scanf@plt+0x600>
    1161:	48 8d 3d 6e 04 00 00 	lea    rdi,[rip+0x46e]        # 15d6 <__isoc99_scanf@plt+0x4a6>
    1168:	ff 15 72 2e 00 00    	call   QWORD PTR [rip+0x2e72]        # 3fe0 <__isoc99_scanf@plt+0x2eb0>
    116e:	f4                   	hlt    
    116f:	90                   	nop
    1170:	48 8d 3d 61 2f 00 00 	lea    rdi,[rip+0x2f61]        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    1177:	48 8d 05 5a 2f 00 00 	lea    rax,[rip+0x2f5a]        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    117e:	48 39 f8             	cmp    rax,rdi
    1181:	74 15                	je     1198 <__isoc99_scanf@plt+0x68>
    1183:	48 8b 05 4e 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e4e]        # 3fd8 <__isoc99_scanf@plt+0x2ea8>
    118a:	48 85 c0             	test   rax,rax
    118d:	74 09                	je     1198 <__isoc99_scanf@plt+0x68>
    118f:	ff e0                	jmp    rax
    1191:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11a0:	48 8d 3d 31 2f 00 00 	lea    rdi,[rip+0x2f31]        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    11a7:	48 8d 35 2a 2f 00 00 	lea    rsi,[rip+0x2f2a]        # 40d8 <__isoc99_scanf@plt+0x2fa8>
    11ae:	48 29 fe             	sub    rsi,rdi
    11b1:	48 89 f0             	mov    rax,rsi
    11b4:	48 c1 ee 3f          	shr    rsi,0x3f
    11b8:	48 c1 f8 03          	sar    rax,0x3
    11bc:	48 01 c6             	add    rsi,rax
    11bf:	48 d1 fe             	sar    rsi,1
    11c2:	74 14                	je     11d8 <__isoc99_scanf@plt+0xa8>
    11c4:	48 8b 05 25 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e25]        # 3ff0 <__isoc99_scanf@plt+0x2ec0>
    11cb:	48 85 c0             	test   rax,rax
    11ce:	74 08                	je     11d8 <__isoc99_scanf@plt+0xa8>
    11d0:	ff e0                	jmp    rax
    11d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d e9 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ee9],0x0        # 40d4 <__isoc99_scanf@plt+0x2fa4>
    11eb:	75 2b                	jne    1218 <__isoc99_scanf@plt+0xe8>
    11ed:	55                   	push   rbp
    11ee:	48 83 3d 02 2e 00 00 	cmp    QWORD PTR [rip+0x2e02],0x0        # 3ff8 <__isoc99_scanf@plt+0x2ec8>
    11f5:	00 
    11f6:	48 89 e5             	mov    rbp,rsp
    11f9:	74 0c                	je     1207 <__isoc99_scanf@plt+0xd7>
    11fb:	48 8b 3d 06 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e06]        # 4008 <__isoc99_scanf@plt+0x2ed8>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <__isoc99_scanf@plt+0x40>
    120c:	c6 05 c1 2e 00 00 01 	mov    BYTE PTR [rip+0x2ec1],0x1        # 40d4 <__isoc99_scanf@plt+0x2fa4>
    1213:	5d                   	pop    rbp
    1214:	c3                   	ret    
    1215:	0f 1f 00             	nop    DWORD PTR [rax]
    1218:	c3                   	ret    
    1219:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmp    11a0 <__isoc99_scanf@plt+0x70>
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   rbp
    122e:	48 89 e5             	mov    rbp,rsp
    1231:	48 83 ec 20          	sub    rsp,0x20
    1235:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1239:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1240:	00 
    1241:	eb 25                	jmp    1268 <__isoc99_scanf@plt+0x138>
    1243:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1247:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    124b:	48 01 d0             	add    rax,rdx
    124e:	0f b6 08             	movzx  ecx,BYTE PTR [rax]
    1251:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1255:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1259:	48 01 d0             	add    rax,rdx
    125c:	83 f1 20             	xor    ecx,0x20
    125f:	89 ca                	mov    edx,ecx
    1261:	88 10                	mov    BYTE PTR [rax],dl
    1263:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    1268:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    126c:	48 89 c7             	mov    rdi,rax
    126f:	e8 6c fe ff ff       	call   10e0 <strlen@plt>
    1274:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    1278:	72 c9                	jb     1243 <__isoc99_scanf@plt+0x113>
    127a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    127e:	c9                   	leave  
    127f:	c3                   	ret    
    1280:	f3 0f 1e fa          	endbr64 
    1284:	55                   	push   rbp
    1285:	48 89 e5             	mov    rbp,rsp
    1288:	48 81 ec 90 00 00 00 	sub    rsp,0x90
    128f:	48 89 bd 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rdi
    1296:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    129d:	00 00 
    129f:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    12a3:	31 c0                	xor    eax,eax
    12a5:	48 b8 41 42 43 44 45 	movabs rax,0x4847464544434241
    12ac:	46 47 48 
    12af:	48 ba 49 4a 4b 4c 4d 	movabs rdx,0x504f4e4d4c4b4a49
    12b6:	4e 4f 50 
    12b9:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
    12bd:	48 89 55 b8          	mov    QWORD PTR [rbp-0x48],rdx
    12c1:	48 b8 51 52 53 54 55 	movabs rax,0x5857565554535251
    12c8:	56 57 58 
    12cb:	48 ba 59 5a 61 62 63 	movabs rdx,0x6665646362615a59
    12d2:	64 65 66 
    12d5:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
    12d9:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
    12dd:	48 b8 67 68 69 6a 6b 	movabs rax,0x6e6d6c6b6a696867
    12e4:	6c 6d 6e 
    12e7:	48 ba 6f 70 71 72 73 	movabs rdx,0x767574737271706f
    12ee:	74 75 76 
    12f1:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
    12f5:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
    12f9:	48 b8 77 78 79 7a 30 	movabs rax,0x333231307a797877
    1300:	31 32 33 
    1303:	48 ba 34 35 36 37 38 	movabs rdx,0x2f2b393837363534
    130a:	39 2b 2f 
    130d:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1311:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
    1315:	c6 45 f0 00          	mov    BYTE PTR [rbp-0x10],0x0
    1319:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
    1320:	48 89 c7             	mov    rdi,rax
    1323:	e8 b8 fd ff ff       	call   10e0 <strlen@plt>
    1328:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
    132c:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
    1330:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    1334:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
    1338:	48 ba ab aa aa aa aa 	movabs rdx,0xaaaaaaaaaaaaaaab
    133f:	aa aa aa 
    1342:	48 89 c8             	mov    rax,rcx
    1345:	48 f7 e2             	mul    rdx
    1348:	48 89 d0             	mov    rax,rdx
    134b:	48 d1 e8             	shr    rax,1
    134e:	48 89 c2             	mov    rdx,rax
    1351:	48 01 d2             	add    rdx,rdx
    1354:	48 01 c2             	add    rdx,rax
    1357:	48 89 c8             	mov    rax,rcx
    135a:	48 29 d0             	sub    rax,rdx
    135d:	48 85 c0             	test   rax,rax
    1360:	74 35                	je     1397 <__isoc99_scanf@plt+0x267>
    1362:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
    1366:	48 ba ab aa aa aa aa 	movabs rdx,0xaaaaaaaaaaaaaaab
    136d:	aa aa aa 
    1370:	48 89 c8             	mov    rax,rcx
    1373:	48 f7 e2             	mul    rdx
    1376:	48 d1 ea             	shr    rdx,1
    1379:	48 89 d0             	mov    rax,rdx
    137c:	48 01 c0             	add    rax,rax
    137f:	48 01 d0             	add    rax,rdx
    1382:	48 29 c1             	sub    rcx,rax
    1385:	48 89 ca             	mov    rdx,rcx
    1388:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
    138c:	48 29 d0             	sub    rax,rdx
    138f:	48 83 c0 03          	add    rax,0x3
    1393:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    1397:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
    139b:	48 ba ab aa aa aa aa 	movabs rdx,0xaaaaaaaaaaaaaaab
    13a2:	aa aa aa 
    13a5:	48 f7 e2             	mul    rdx
    13a8:	48 89 d0             	mov    rax,rdx
    13ab:	48 d1 e8             	shr    rax,1
    13ae:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    13b2:	48 c1 65 80 02       	shl    QWORD PTR [rbp-0x80],0x2
    13b7:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
    13bb:	48 83 c0 01          	add    rax,0x1
    13bf:	48 89 c7             	mov    rdi,rax
    13c2:	e8 59 fd ff ff       	call   1120 <malloc@plt>
    13c7:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
    13cb:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
    13cf:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
    13d3:	48 01 d0             	add    rax,rdx
    13d6:	c6 00 00             	mov    BYTE PTR [rax],0x0
    13d9:	48 c7 45 88 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
    13e0:	00 
    13e1:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
    13e8:	00 
    13e9:	e9 69 01 00 00       	jmp    1557 <__isoc99_scanf@plt+0x427>
    13ee:	48 8b 95 78 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x88]
    13f5:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    13f9:	48 01 d0             	add    rax,rdx
    13fc:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    13ff:	48 0f be c0          	movsx  rax,al
    1403:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
    1407:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    140b:	48 83 c0 01          	add    rax,0x1
    140f:	48 39 45 98          	cmp    QWORD PTR [rbp-0x68],rax
    1413:	76 29                	jbe    143e <__isoc99_scanf@plt+0x30e>
    1415:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1419:	48 c1 e0 08          	shl    rax,0x8
    141d:	48 89 c2             	mov    rdx,rax
    1420:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    1424:	48 8d 48 01          	lea    rcx,[rax+0x1]
    1428:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
    142f:	48 01 c8             	add    rax,rcx
    1432:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1435:	48 0f be c0          	movsx  rax,al
    1439:	48 09 d0             	or     rax,rdx
    143c:	eb 08                	jmp    1446 <__isoc99_scanf@plt+0x316>
    143e:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1442:	48 c1 e0 08          	shl    rax,0x8
    1446:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
    144a:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    144e:	48 83 c0 02          	add    rax,0x2
    1452:	48 39 45 98          	cmp    QWORD PTR [rbp-0x68],rax
    1456:	76 29                	jbe    1481 <__isoc99_scanf@plt+0x351>
    1458:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    145c:	48 c1 e0 08          	shl    rax,0x8
    1460:	48 89 c2             	mov    rdx,rax
    1463:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    1467:	48 8d 48 02          	lea    rcx,[rax+0x2]
    146b:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
    1472:	48 01 c8             	add    rax,rcx
    1475:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1478:	48 0f be c0          	movsx  rax,al
    147c:	48 09 d0             	or     rax,rdx
    147f:	eb 08                	jmp    1489 <__isoc99_scanf@plt+0x359>
    1481:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1485:	48 c1 e0 08          	shl    rax,0x8
    1489:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
    148d:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1491:	48 c1 e8 12          	shr    rax,0x12
    1495:	83 e0 3f             	and    eax,0x3f
    1498:	48 8b 4d a0          	mov    rcx,QWORD PTR [rbp-0x60]
    149c:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
    14a0:	48 01 ca             	add    rdx,rcx
    14a3:	0f b6 44 05 b0       	movzx  eax,BYTE PTR [rbp+rax*1-0x50]
    14a8:	88 02                	mov    BYTE PTR [rdx],al
    14aa:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    14ae:	48 c1 e8 0c          	shr    rax,0xc
    14b2:	83 e0 3f             	and    eax,0x3f
    14b5:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
    14b9:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
    14bd:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
    14c1:	48 01 ca             	add    rdx,rcx
    14c4:	0f b6 44 05 b0       	movzx  eax,BYTE PTR [rbp+rax*1-0x50]
    14c9:	88 02                	mov    BYTE PTR [rdx],al
    14cb:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    14cf:	48 83 c0 01          	add    rax,0x1
    14d3:	48 39 45 98          	cmp    QWORD PTR [rbp-0x68],rax
    14d7:	76 23                	jbe    14fc <__isoc99_scanf@plt+0x3cc>
    14d9:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    14dd:	48 c1 e8 06          	shr    rax,0x6
    14e1:	83 e0 3f             	and    eax,0x3f
    14e4:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
    14e8:	48 8d 4a 02          	lea    rcx,[rdx+0x2]
    14ec:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
    14f0:	48 01 ca             	add    rdx,rcx
    14f3:	0f b6 44 05 b0       	movzx  eax,BYTE PTR [rbp+rax*1-0x50]
    14f8:	88 02                	mov    BYTE PTR [rdx],al
    14fa:	eb 12                	jmp    150e <__isoc99_scanf@plt+0x3de>
    14fc:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1500:	48 8d 50 02          	lea    rdx,[rax+0x2]
    1504:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1508:	48 01 d0             	add    rax,rdx
    150b:	c6 00 3d             	mov    BYTE PTR [rax],0x3d
    150e:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    1512:	48 83 c0 02          	add    rax,0x2
    1516:	48 39 45 98          	cmp    QWORD PTR [rbp-0x68],rax
    151a:	76 1f                	jbe    153b <__isoc99_scanf@plt+0x40b>
    151c:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1520:	83 e0 3f             	and    eax,0x3f
    1523:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
    1527:	48 8d 4a 03          	lea    rcx,[rdx+0x3]
    152b:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
    152f:	48 01 ca             	add    rdx,rcx
    1532:	0f b6 44 05 b0       	movzx  eax,BYTE PTR [rbp+rax*1-0x50]
    1537:	88 02                	mov    BYTE PTR [rdx],al
    1539:	eb 12                	jmp    154d <__isoc99_scanf@plt+0x41d>
    153b:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    153f:	48 8d 50 03          	lea    rdx,[rax+0x3]
    1543:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1547:	48 01 d0             	add    rax,rdx
    154a:	c6 00 3d             	mov    BYTE PTR [rax],0x3d
    154d:	48 83 45 88 03       	add    QWORD PTR [rbp-0x78],0x3
    1552:	48 83 45 90 04       	add    QWORD PTR [rbp-0x70],0x4
    1557:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    155b:	48 3b 45 98          	cmp    rax,QWORD PTR [rbp-0x68]
    155f:	0f 82 89 fe ff ff    	jb     13ee <__isoc99_scanf@plt+0x2be>
    1565:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1569:	48 8b 75 f8          	mov    rsi,QWORD PTR [rbp-0x8]
    156d:	64 48 33 34 25 28 00 	xor    rsi,QWORD PTR fs:0x28
    1574:	00 00 
    1576:	74 05                	je     157d <__isoc99_scanf@plt+0x44d>
    1578:	e8 73 fb ff ff       	call   10f0 <__stack_chk_fail@plt>
    157d:	c9                   	leave  
    157e:	c3                   	ret    
    157f:	f3 0f 1e fa          	endbr64 
    1583:	55                   	push   rbp
    1584:	48 89 e5             	mov    rbp,rsp
    1587:	48 83 ec 20          	sub    rsp,0x20
    158b:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    158f:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1596:	00 
    1597:	eb 25                	jmp    15be <__isoc99_scanf@plt+0x48e>
    1599:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    159d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    15a1:	48 01 d0             	add    rax,rdx
    15a4:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    15a7:	8d 48 80             	lea    ecx,[rax-0x80]
    15aa:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    15ae:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    15b2:	48 01 d0             	add    rax,rdx
    15b5:	89 ca                	mov    edx,ecx
    15b7:	88 10                	mov    BYTE PTR [rax],dl
    15b9:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    15be:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    15c2:	48 89 c7             	mov    rdi,rax
    15c5:	e8 16 fb ff ff       	call   10e0 <strlen@plt>
    15ca:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    15ce:	72 c9                	jb     1599 <__isoc99_scanf@plt+0x469>
    15d0:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    15d4:	c9                   	leave  
    15d5:	c3                   	ret    
    15d6:	f3 0f 1e fa          	endbr64 
    15da:	55                   	push   rbp
    15db:	48 89 e5             	mov    rbp,rsp
    15de:	48 81 ec f0 00 00 00 	sub    rsp,0xf0
    15e5:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    15ec:	00 00 
    15ee:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    15f2:	31 c0                	xor    eax,eax
    15f4:	48 8d 85 20 ff ff ff 	lea    rax,[rbp-0xe0]
    15fb:	ba 64 00 00 00       	mov    edx,0x64
    1600:	be 00 00 00 00       	mov    esi,0x0
    1605:	48 89 c7             	mov    rdi,rax
    1608:	e8 03 fb ff ff       	call   1110 <memset@plt>
    160d:	48 8d 45 90          	lea    rax,[rbp-0x70]
    1611:	ba 64 00 00 00       	mov    edx,0x64
    1616:	be 00 00 00 00       	mov    esi,0x0
    161b:	48 89 c7             	mov    rdi,rax
    161e:	e8 ed fa ff ff       	call   1110 <memset@plt>
    1623:	48 8d 3d da 09 00 00 	lea    rdi,[rip+0x9da]        # 2004 <__isoc99_scanf@plt+0xed4>
    162a:	b8 00 00 00 00       	mov    eax,0x0
    162f:	e8 cc fa ff ff       	call   1100 <printf@plt>
    1634:	48 8d 85 20 ff ff ff 	lea    rax,[rbp-0xe0]
    163b:	48 89 c6             	mov    rsi,rax
    163e:	48 8d 3d ca 09 00 00 	lea    rdi,[rip+0x9ca]        # 200f <__isoc99_scanf@plt+0xedf>
    1645:	b8 00 00 00 00       	mov    eax,0x0
    164a:	e8 e1 fa ff ff       	call   1130 <__isoc99_scanf@plt>
    164f:	c7 85 14 ff ff ff 01 	mov    DWORD PTR [rbp-0xec],0x1
    1656:	00 00 00 
    1659:	48 8d 85 20 ff ff ff 	lea    rax,[rbp-0xe0]
    1660:	48 89 c7             	mov    rdi,rax
    1663:	e8 c1 fb ff ff       	call   1229 <__isoc99_scanf@plt+0xf9>
    1668:	48 89 c7             	mov    rdi,rax
    166b:	e8 10 fc ff ff       	call   1280 <__isoc99_scanf@plt+0x150>
    1670:	48 89 c7             	mov    rdi,rax
    1673:	e8 07 ff ff ff       	call   157f <__isoc99_scanf@plt+0x44f>
    1678:	48 89 c2             	mov    rdx,rax
    167b:	48 8d 45 90          	lea    rax,[rbp-0x70]
    167f:	48 89 d6             	mov    rsi,rdx
    1682:	48 89 c7             	mov    rdi,rax
    1685:	e8 36 fa ff ff       	call   10c0 <strcpy@plt>
    168a:	48 c7 85 18 ff ff ff 	mov    QWORD PTR [rbp-0xe8],0x0
    1691:	00 00 00 00 
    1695:	eb 43                	jmp    16da <__isoc99_scanf@plt+0x5aa>
    1697:	48 8d 55 90          	lea    rdx,[rbp-0x70]
    169b:	48 8b 85 18 ff ff ff 	mov    rax,QWORD PTR [rbp-0xe8]
    16a2:	48 01 d0             	add    rax,rdx
    16a5:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    16a8:	0f be d0             	movsx  edx,al
    16ab:	48 8b 85 18 ff ff ff 	mov    rax,QWORD PTR [rbp-0xe8]
    16b2:	48 8d 0c 85 00 00 00 	lea    rcx,[rax*4+0x0]
    16b9:	00 
    16ba:	48 8d 05 5f 29 00 00 	lea    rax,[rip+0x295f]        # 4020 <__isoc99_scanf@plt+0x2ef0>
    16c1:	8b 04 01             	mov    eax,DWORD PTR [rcx+rax*1]
    16c4:	39 c2                	cmp    edx,eax
    16c6:	74 0a                	je     16d2 <__isoc99_scanf@plt+0x5a2>
    16c8:	c7 85 14 ff ff ff 00 	mov    DWORD PTR [rbp-0xec],0x0
    16cf:	00 00 00 
    16d2:	48 83 85 18 ff ff ff 	add    QWORD PTR [rbp-0xe8],0x1
    16d9:	01 
    16da:	8b 05 f0 29 00 00    	mov    eax,DWORD PTR [rip+0x29f0]        # 40d0 <__isoc99_scanf@plt+0x2fa0>
    16e0:	48 98                	cdqe   
    16e2:	48 39 85 18 ff ff ff 	cmp    QWORD PTR [rbp-0xe8],rax
    16e9:	72 ac                	jb     1697 <__isoc99_scanf@plt+0x567>
    16eb:	83 bd 14 ff ff ff 00 	cmp    DWORD PTR [rbp-0xec],0x0
    16f2:	74 0e                	je     1702 <__isoc99_scanf@plt+0x5d2>
    16f4:	48 8d 3d 17 09 00 00 	lea    rdi,[rip+0x917]        # 2012 <__isoc99_scanf@plt+0xee2>
    16fb:	e8 d0 f9 ff ff       	call   10d0 <puts@plt>
    1700:	eb 0c                	jmp    170e <__isoc99_scanf@plt+0x5de>
    1702:	48 8d 3d 0f 09 00 00 	lea    rdi,[rip+0x90f]        # 2018 <__isoc99_scanf@plt+0xee8>
    1709:	e8 c2 f9 ff ff       	call   10d0 <puts@plt>
    170e:	b8 00 00 00 00       	mov    eax,0x0
    1713:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
    1717:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
    171e:	00 00 
    1720:	74 05                	je     1727 <__isoc99_scanf@plt+0x5f7>
    1722:	e8 c9 f9 ff ff       	call   10f0 <__stack_chk_fail@plt>
    1727:	c9                   	leave  
    1728:	c3                   	ret    
    1729:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1730:	f3 0f 1e fa          	endbr64 
    1734:	41 57                	push   r15
    1736:	4c 8d 3d 43 26 00 00 	lea    r15,[rip+0x2643]        # 3d80 <__isoc99_scanf@plt+0x2c50>
    173d:	41 56                	push   r14
    173f:	49 89 d6             	mov    r14,rdx
    1742:	41 55                	push   r13
    1744:	49 89 f5             	mov    r13,rsi
    1747:	41 54                	push   r12
    1749:	41 89 fc             	mov    r12d,edi
    174c:	55                   	push   rbp
    174d:	48 8d 2d 34 26 00 00 	lea    rbp,[rip+0x2634]        # 3d88 <__isoc99_scanf@plt+0x2c58>
    1754:	53                   	push   rbx
    1755:	4c 29 fd             	sub    rbp,r15
    1758:	48 83 ec 08          	sub    rsp,0x8
    175c:	e8 9f f8 ff ff       	call   1000 <__cxa_finalize@plt-0xb0>
    1761:	48 c1 fd 03          	sar    rbp,0x3
    1765:	74 1f                	je     1786 <__isoc99_scanf@plt+0x656>
    1767:	31 db                	xor    ebx,ebx
    1769:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1770:	4c 89 f2             	mov    rdx,r14
    1773:	4c 89 ee             	mov    rsi,r13
    1776:	44 89 e7             	mov    edi,r12d
    1779:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    177d:	48 83 c3 01          	add    rbx,0x1
    1781:	48 39 dd             	cmp    rbp,rbx
    1784:	75 ea                	jne    1770 <__isoc99_scanf@plt+0x640>
    1786:	48 83 c4 08          	add    rsp,0x8
    178a:	5b                   	pop    rbx
    178b:	5d                   	pop    rbp
    178c:	41 5c                	pop    r12
    178e:	41 5d                	pop    r13
    1790:	41 5e                	pop    r14
    1792:	41 5f                	pop    r15
    1794:	c3                   	ret    
    1795:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    179c:	00 00 00 00 
    17a0:	f3 0f 1e fa          	endbr64 
    17a4:	c3                   	ret    
